<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Nov 20 21:40:25 EST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="photos/package-tree.html">photos</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/Account.html" title="class in model"><span class="typeNameLink">Account</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.<a href="model/Album.html" title="class in model"><span class="typeNameLink">Album</span></a> (implements java.io.Serializable)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">photos.<a href="photos/Photos.html" title="class in photos"><span class="typeNameLink">Photos</span></a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/BasicController.html" title="class in controller"><span class="typeNameLink">BasicController</span></a>
<ul>
<li class="circle">controller.<a href="controller/AdminController.html" title="class in controller"><span class="typeNameLink">AdminController</span></a></li>
<li class="circle">controller.<a href="controller/AlbumController.html" title="class in controller"><span class="typeNameLink">AlbumController</span></a></li>
<li class="circle">controller.<a href="controller/LoginController.html" title="class in controller"><span class="typeNameLink">LoginController</span></a></li>
<li class="circle">controller.<a href="controller/MemberController.html" title="class in controller"><span class="typeNameLink">MemberController</span></a></li>
<li class="circle">controller.<a href="controller/PhotoController.html" title="class in controller"><span class="typeNameLink">PhotoController</span></a></li>
<li class="circle">controller.<a href="controller/SearchPhotoController.html" title="class in controller"><span class="typeNameLink">SearchPhotoController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/StockController.html" title="class in controller"><span class="typeNameLink">StockController</span></a></li>
</ul>
</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.Labeled
<ul>
<li class="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.ListCell&lt;T&gt;
<ul>
<li class="circle">model.<a href="model/Thumbnail.html" title="class in model"><span class="typeNameLink">Thumbnail</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/Photo.html" title="class in model"><span class="typeNameLink">Photo</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.<a href="model/SerializableImage.html" title="class in model"><span class="typeNameLink">SerializableImage</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.<a href="model/Tag.html" title="class in model"><span class="typeNameLink">Tag</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
