<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Nov 20 21:40:25 EST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Account">
<!--   -->
</a>
<h3>Class <a href="model/Account.html" title="class in model">model.Account</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1784709278836007561L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>albums</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; albums</pre>
</li>
<li class="blockList">
<h4>customTagNames</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; customTagNames</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Album">
<!--   -->
</a>
<h3>Class <a href="model/Album.html" title="class in model">model.Album</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4513889939721238518L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>caption</h4>
<pre>java.lang.String caption</pre>
</li>
<li class="blockList">
<h4>dateTimeformat</h4>
<pre>java.text.SimpleDateFormat dateTimeformat</pre>
</li>
<li class="blockList">
<h4>earliestDate</h4>
<pre>java.lang.String earliestDate</pre>
</li>
<li class="blockList">
<h4>latestDate</h4>
<pre>java.lang.String latestDate</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>numOfPhotos</h4>
<pre>int numOfPhotos</pre>
</li>
<li class="blockListLast">
<h4>photos</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; photos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Photo">
<!--   -->
</a>
<h3>Class <a href="model/Photo.html" title="class in model">model.Photo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2574633947395074758L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>caption</h4>
<pre>java.lang.String caption</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Calendar date</pre>
</li>
<li class="blockList">
<h4>dateFromCalendar</h4>
<pre>java.util.Date dateFromCalendar</pre>
</li>
<li class="blockList">
<h4>dateStr</h4>
<pre>java.lang.String dateStr</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre><a href="model/SerializableImage.html" title="class in model">SerializableImage</a> img</pre>
</li>
<li class="blockList">
<h4>sdf</h4>
<pre>java.text.SimpleDateFormat sdf</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; tags</pre>
</li>
<li class="blockList">
<h4>timeStr</h4>
<pre>java.lang.String timeStr</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.SerializableImage">
<!--   -->
</a>
<h3>Class <a href="model/SerializableImage.html" title="class in model">model.SerializableImage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4561912102351823421L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageHeight</h4>
<pre>int imageHeight</pre>
</li>
<li class="blockList">
<h4>imagePixels</h4>
<pre>int[][] imagePixels</pre>
</li>
<li class="blockListLast">
<h4>imageWidth</h4>
<pre>int imageWidth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Tag">
<!--   -->
</a>
<h3>Class <a href="model/Tag.html" title="class in model">model.Tag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4776274829799049754L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tagName</h4>
<pre>java.lang.String tagName</pre>
</li>
<li class="blockList">
<h4>tagValue</h4>
<pre>java.lang.String tagValue</pre>
</li>
<li class="blockListLast">
<h4>tagValues</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; tagValues</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
